<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.marcin.movieapplication.MovieInfoActivity">

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/app_bar" />

    <ImageView
        android:id="@+id/movie_main_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/movie_guideline"
        app:layout_constraintEnd_toStartOf="@+id/vertical_movie_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="@string/poster_description" />

    <android.support.constraint.Guideline
        android:id="@+id/movie_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/name_of_movie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/toolbarColor"
        app:layout_constraintBottom_toTopOf="@+id/fragment_switch"
        app:layout_constraintEnd_toStartOf="@+id/vertical_movie_guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_guideline" />

    <FrameLayout
        android:id="@+id/movie_screenshots_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_movie_guideline"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar" />

    <Switch
        android:id="@+id/fragment_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="fill_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actors_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/screenshots_text"
        app:layout_constraintTop_toBottomOf="@+id/name_of_movie"
        tools:checked="false" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_movie_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.44" />

    <TextView
        android:id="@+id/screenshots_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/screenshots"
        android:textAlignment="textEnd"
        android:textColor="@color/toolbarColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_switch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/movie_main_image"
        app:layout_constraintTop_toBottomOf="@+id/name_of_movie" />

    <TextView
        android:id="@+id/actors_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/actors"
        android:textAlignment="textStart"
        android:textColor="@color/toolbarColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/movie_main_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_switch"
        app:layout_constraintTop_toBottomOf="@+id/name_of_movie" />


</android.support.constraint.ConstraintLayout>
